#version=RHEL9
text
cdrom
lang en_US.UTF-8
keyboard sv-se

timezone Europe/Stockholm
network --bootproto=dhcp --device=link --activate

rootpw changeme
authselect select minimal
firewall --enabled --service=ssh
selinux --enforcing

services --enabled=sshd

bootloader --location=mbr

ignoredisk --only-use=vda
clearpart --all --initlabel --drives=vda
autopart --type=lvm
reboot

%packages
@core
curl
sudo
qemu-guest-agent
%end

%post
useradd -m -G wheel admin
echo "admin:changeme" | chpasswd
echo 'admin ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin
dnf install -y cloud-init

# Enable guest agent
systemctl enable qemu-guest-agent
systemctl start qemu-guest-agent

%end
